* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
.introduçao p{
   text-align: left;
   margin: 20px;  
}
.introduçao img{
  width: 50%;
  float: right;
}
.introduçao{
    padding: 10%;
}
.cards{
  box-sizing: border-box;
  margin: 0px;
  min-width: 0;
  width: 100%;
  padding: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,268px);
  max-width: 1200px;
  padding-left: 15%;
  padding-right: 64px;
  gap: 32px;
  display: grid;
}
.subtopico{
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  border-radius: 10px;
  box-shadow: 0px 6px 8px salmon;
  padding: 32px;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.subtopico2{
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  border-radius: 5px;
  box-shadow: 0px 6px 8px salmon;
  padding: 32px;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.subtopico3{
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  border-radius: 5px;
  box-shadow: 0px 6px 8px salmon;
  padding: 32px;
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.subtopico img{
    width: 60px;
    height: 60px;
    margin-left: auto;
   margin-right: auto;   
}
.subtopico2 img{
  width: 60px;
  height: 60px;
  margin-left: auto;
 margin-right: auto;
}
.subtopico3 img{
  width: 60px;
  height: 60px;
  margin-left: auto;
 margin-right: auto;
}
.subtopico p{
  margin-top: 8%;
}
.subtopico2 p{
  margin-top: 8%;
}
.subtopico3 p{
  margin-top: 8%;
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}
/*Começo do menu */
.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  overflow: hidden;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 90px;
  width: 100%;
  z-index: 200;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

nav a:hover{
  transition: 0.5s;
  background-color: #e4e3e4;
  color: rgb(221, 11, 11);
}

h1{
  line-height: 50px;
}

/* Fim do menu */

.modal {
    z-index: 2000;
    position: fixed;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}
.modal-content {
    background: white;
    padding: 1.5em;
    width: 500px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: #23232e;
}

.modal-content h1 {
  margin-bottom: 10px;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

#contact-form button {
  color: #23232e;
  width: 40%;
  margin: auto;
  font-size: 20px;
  padding: 1em;
  background-color: #fff;
  font-weight: bold;
  border: 2px solid rgb(221, 11, 11);
  border-radius: 5px;
  cursor: pointer;
}

#contact-form button:hover {
  color: rgb(221, 11, 11);
  transform: scale(1.01);
  background-color: rgb(245, 245, 245);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.field {
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid rgb(221, 11, 11);
  padding: 10px;
  font-size: 18px;
  color: #23232e;
  outline: none;
}

::placeholder {
  color: #23232e;
  opacity: 0.7; 
}

#mensagem {
  border: 2px solid rgb(221, 11, 11);
  height: 100px;
  border-radius: 5px;
}

.exit-modal {
  display: flex;
  margin-left: auto;
  width: 18px;
  cursor: pointer;
}

#contact {
  padding: 0.7em;
  background-color: #e4e3e4;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
}

#contact:hover {
  color: rgb(221, 11, 11);
  opacity: 1;
  box-shadow: 0px 0px 4px #fff;
}
/*Começo do footer*/
footer{
  position:relative;
  bottom: 0px;
  width: 100%;
  background: rgb(15, 15, 15);
}

.bottom .center{
  padding: 5px;
  font-size: 15px;
  background: #181616;
  text-align: center;
}
/*Fim do footer */
.serviço{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 200px;
  gap: 5px;
  padding: 20px;
} 
.item {
  margin-top: 5%;
  padding-top: 10%;
  padding: 10px;
  text-align: center;
  
}
.item img{
  width: 66%;
  height: 85%;
     
}
#texto h2{
  margin-left: 10%;
  padding-top: 10%;
}
.item button{
  padding: 0.7em;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  width: 30%;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid rgb(221, 11, 11);
  cursor: pointer;
}
.item button:hover{
  transition: 0.5s;
  background-color: #e4e3e4;
  color: rgb(221, 11, 11);
  transform: scale(1.01);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.modal-content p {
  font-size: 18px;
}

ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}


/*Começo do Portfolio*/
.container{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 3ren 0;

}

.card-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}

.card{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin: 3rem 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(60, 185, 22);
  background-image: url(dev.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(0.5);
  color: #181616;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card-text{
  width: 40%;
  letter-spacing: 1px;
  color: rgb(39, 38, 38);
}

.card-wrapper{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before{
  content:'' ;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.5 ease-in-out;
}

.card-wrapper h2{
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.5s ease-in-out;
}

.card-wrapper p{
  font-size: 0;
  visibility: visible;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.card:hover{
  filter: unset;
}

.card:hover > .card-wrapper::before{
  height: 200px;
  width: 200px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}



/*Fim do Portfolio */